### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# output one row so we can see header columns
purchase_data.head(1)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53

## Player Count

* Display the total number of players

In [2]:
# Create a list of unique values in SN column (Screen Name?)
# get length of list to determine total players
total_players = len(purchase_data["SN"].unique())

# put total players and a column header into simple lists
total_list = [total_players]
total_columns = ["Total Players"]

# build simple dataframe and display it
total_players = pd.DataFrame([total_list],columns=total_columns)
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# use Dataframe methods to get summary data
# put into variables
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

# build a list of variables and a list of column headers
summ_list = [unique_items, average_price, num_purchases, total_rev]
summ_col = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"]

# build a Dataframe out of lists
summ_df = pd.DataFrame([summ_list], columns=summ_col)

# format currency field
summ_df["Average Price"] = summ_df["Average Price"].map("${:,.2f}".format)
summ_df["Total Revenue"] = summ_df["Total Revenue"].map("${:,.2f}".format)

#display summary dataframe
summ_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# same player buying multiple items should not count multiple times toward gender counts,
# so slice dataframe to just gender and SN, then drop duplicates.
# 
purch_users_df = purchase_data[["Gender", "SN"]].drop_duplicates()

# group by gender
purch_group = purch_users_df.groupby(["Gender"])

# get a count of gender groups into new dataframe
summ_demo_df = purch_group.count()

# count shows up under SN because it is counting SN per gender.
# rename column to show that
summ_demo_df = summ_demo_df.rename(columns={"SN": "Total Count"})

# divide count of each gender by count of all players from initial dataframe.
# multiply by 100 to get percent
summ_demo_df["Percentage of Players"] = summ_demo_df["Total Count"] / purch_users_df["SN"].count() * 100

# map field to a percentage format
summ_demo_df["Percentage of Players"] = summ_demo_df["Percentage of Players"].map("{:.2f}%".format)

# display dataframe with gender demographic summary, sorted by most players
summ_demo_df.sort_values("Total Count", ascending=False)

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# go back to original dataframe and group by gender
purch_analysis_grp = purchase_data.groupby("Gender")

# count purchase id by gender group to see how many purchases each gender made,
# place in a new dataframe and rename column we counted
gender_count_df = pd.DataFrame(purch_analysis_grp.count()["Purchase ID"])
gender_count_df = gender_count_df.rename(columns={"Purchase ID": "Purchase Count"})

# get mean of price by gender group to get average purchase each gender made,
# place in a new dataframe and rename column we did statistical operation on
gender_price_avg_df = pd.DataFrame(purch_analysis_grp.mean()["Price"])
gender_price_avg_df = gender_price_avg_df.rename(columns={"Price": "Average Purchase Price"})

# get sum of purchase prices by gender group to see how much each gender spent in total,
# place in a new dataframe and rename column on which we did summation
total_purchase_df = pd.DataFrame(purch_analysis_grp.sum()["Price"])
total_purchase_df = total_purchase_df.rename(columns={"Price": "Total Purchase Value"})

# average purchase by person of this gender is total purchase value for gender (just calculated that),
# divided by unique players of that gender (calculated in prior cell).
# place that in a new dataframe and assign a name to calculated column
total_purchase_avg_df = pd.DataFrame(total_purchase_df["Total Purchase Value"]
                                     / summ_demo_df["Total Count"], columns=["Avg Total Purchase Per Person"])

# create a summary dataframe by merging newly created dataframes on gender
summ_analysis_df = pd.merge(gender_count_df, gender_price_avg_df, on="Gender")
summ_analysis_df = pd.merge(summ_analysis_df, total_purchase_df, on="Gender")
summ_analysis_df = pd.merge(summ_analysis_df, total_purchase_avg_df, on="Gender")

# format currency fields
summ_analysis_df["Average Purchase Price"] = summ_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
summ_analysis_df["Total Purchase Value"] = summ_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
summ_analysis_df["Avg Total Purchase Per Person"] = summ_analysis_df["Avg Total Purchase Per Person"].map("${:,.2f}".format)

# display summary of purchase data
summ_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# bins are a little funky with start and end being out of step with middle bins
# create the different bin edges as different lists and concat into one big list of age bins
age_bins_1 = [0]
age_bins_2 = np.arange(9, 44, 5).tolist()
age_bins_3 = [1024]
age_bins = age_bins_1 + age_bins_2 + age_bins_3

# create a list for bin labels
age_bin_labels = []

# first and last label are open ended, while middle labels are explicit ranges
# handle all 3 possibilities
# only looping through next to last bin because each label "looks ahead" to next bin,
# and there is one less bin than bin edges
for age_loop in range(len(age_bins) - 1):
    if age_loop == 0:
        age_bin_labels.append(f"<{age_bins[age_loop + 1] + 1}")
    elif age_loop < (len(age_bins) - 2):
        age_bin_labels.append(f"{age_bins[age_loop] + 1}-{age_bins[age_loop + 1]}")
    else:
        age_bin_labels.append(f"{age_bins[age_loop] + 1}+")

# only care about unique SN because one player buying multiple items is
# not multiple players of that age.
# copy() is because pandas cut() below warns about "SettingWithCopy" and
# making a copy here prevents warning.
# not sure I really understand that warning or if this is best way around it!
purchase_unique_df = purchase_data.drop_duplicates(subset=["SN"]).copy()

# cut dataframe of unique users by Age, place into our age bins, and give them labels
purchase_unique_df["Age Bracket"] = pd.cut(purchase_unique_df["Age"], age_bins, labels=age_bin_labels)

# group by our newly cut column
bin_group = purchase_unique_df.groupby(["Age Bracket"])

# count unique users in each Age Bracket, place in a new dataframe, and rename counted column
bin_age_count_df = pd.DataFrame(bin_group.count()["SN"])
bin_age_count_df = bin_age_count_df.rename(columns={"SN": "Total Count"})

# get percentage of players in Age Bracket as total in Age Bracket divided by
# total of all unique users
bin_age_count_df["Percentage of Players"] = bin_age_count_df["Total Count"] / purchase_unique_df["SN"].count() * 100

# format percentage
bin_age_count_df["Percentage of Players"] = bin_age_count_df["Percentage of Players"].map("{:,.2f}%".format)

# display age bracket summary dataframe
bin_age_count_df

             Total Count Percentage of Players
Age Bracket
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Looking at individual purchases by age, so no longer unique players.
# make another copy to avoid that SettingWithCopy warning
purchase_nonunique_df = purchase_data.copy()

# reuse same bins from prior cells
purchase_nonunique_df["Age Bracket"] = pd.cut(purchase_nonunique_df["Age"], age_bins, labels=age_bin_labels)

# I am getting lazy and "nu" will soon begin replacing "nonunique" in variable names

# group by Age Bracket
bin_group_nu = purchase_nonunique_df.groupby(["Age Bracket"])

# Count individual purchases by age group, place in a new Dataframe, and rename counted column
bin_age_count_nu_df = pd.DataFrame(bin_group_nu.count()["Purchase ID"])
bin_age_count_nu_df = bin_age_count_nu_df.rename(columns={"Purchase ID": "Purchase Count"})

# get mean of purchase price in age bins, place in new Dataframe, and rename column we averaged
bin_age_avg_purch_nu_df = pd.DataFrame(bin_group_nu.mean()["Price"])
bin_age_avg_purch_nu_df = bin_age_avg_purch_nu_df.rename(columns={"Price": "Average Purchase Price"})

# get total of purchase prices in age bins, place in new Dataframe, and rename summed column
bin_age_total_purch_nu_df = pd.DataFrame(bin_group_nu.sum()["Price"])
bin_age_total_purch_nu_df = bin_age_total_purch_nu_df.rename(columns={"Price": "Total Purchase Value"})

# merge new dataframes into a summary dataframe
summ_age_purch_df = pd.merge(bin_age_count_nu_df, bin_age_avg_purch_nu_df, on="Age Bracket")
summ_age_purch_df = pd.merge(summ_age_purch_df, bin_age_total_purch_nu_df, on="Age Bracket")

# Average per person in age group is total purchase amount for age group, divided by unique players in age group
# these dataframes are not unique by player (because a player can make multiple purchases), so
# get total count of unique players from dataframe defined in prior cell
summ_age_purch_df["Avg Total Purchase per Person"] = (summ_age_purch_df["Total Purchase Value"]
                                                      / bin_age_count_df["Total Count"])

# map currency fields formats
summ_age_purch_df["Average Purchase Price"] = summ_age_purch_df["Average Purchase Price"].map("${:,.2f}".format)
summ_age_purch_df["Total Purchase Value"] = summ_age_purch_df["Total Purchase Value"].map("${:,.2f}".format)
summ_age_purch_df["Avg Total Purchase per Person"] = summ_age_purch_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# display summary dataframe of purchases by age bins
summ_age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bracket,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# group all purchases by player
purch_group_users = purchase_data.groupby("SN")

# count purchases by each player, place in new dataframe, and rename counted column
user_purch_count_df = pd.DataFrame(purch_group_users.count()["Purchase ID"])
user_purch_count_df = user_purch_count_df.rename(columns={"Purchase ID": "Purchase Count"})

# get average item price by each player, place in new dataframe, and rename averaged column
user_price_avg_df = pd.DataFrame(purch_group_users.mean()["Price"])
user_price_avg_df = user_price_avg_df.rename(columns={"Price": "Average Purchase Price"})

# get total amount spent by each player, place in new dataframe, and rename summed column
user_price_total_df = pd.DataFrame(purch_group_users.sum()["Price"])
user_price_total_df = user_price_total_df.rename(columns={"Price": "Total Purchase Value"})

# merge dataframes into a summary dataframe
summ_user_purch_df = pd.merge(user_purch_count_df, user_price_avg_df, on="SN")
summ_user_purch_df = pd.merge(summ_user_purch_df, user_price_total_df, on="SN")

# sort descending by total
summ_user_purch_df = summ_user_purch_df.sort_values(["Total Purchase Value"], ascending=False)

# map currency format
summ_user_purch_df["Average Purchase Price"] = summ_user_purch_df["Average Purchase Price"].map("${:,.2f}".format)
summ_user_purch_df["Total Purchase Value"] = summ_user_purch_df["Total Purchase Value"].map("${:,.2f}".format)

# display summary of player purchase data
summ_user_purch_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# slice out only item data
item_df = purchase_data[["Item ID", "Item Name", "Price"]]

# group by Item ID and Item Name
item_group = item_df.groupby(["Item ID", "Item Name"])

# get count of items, place in new dataframe, and rename counted columns
item_purch_count_df = pd.DataFrame(item_group.count()["Price"])
item_purch_count_df = item_purch_count_df.rename(columns={"Price": "Purchase Count"})

# get rid of duplicate purchases of same item, so we have one price per item,
# place in new dataframe, and set index to match our grouping
item_price_df = item_df.drop_duplicates().set_index(["Item ID", "Item Name"])

# merge our new dataframes into a summary dataframe
summ_item_purch_df = pd.merge(item_purch_count_df, item_price_df, on=["Item ID", "Item Name"])

# Calculate new column for total value sold of each item
summ_item_purch_df["Total Purchase Value"] = summ_item_purch_df["Purchase Count"] * summ_item_purch_df["Price"]

# sort into new df.  We don't want to sort into same df because we want to re-sort in next cell, but
# want to format as currency string later in this cell. strings do not sort correctly as numbers, so
# sorting into new df leaves original df unformatted and can be properly re-sorted.
# i am not sure if there is a better way to format so that format is display only and does not
# turn underlying dataframe numbers into strings
summ_item_purch_sortpc_df = summ_item_purch_df.sort_values(["Purchase Count"], ascending=False)

# map currency format
summ_item_purch_sortpc_df["Price"] = summ_item_purch_sortpc_df["Price"].map("${:,.2f}".format)
summ_item_purch_sortpc_df["Total Purchase Value"] = summ_item_purch_sortpc_df["Total Purchase Value"].map("${:,.2f}".format)

#display summary of item purchase data, sorted by number of purchases
summ_item_purch_sortpc_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
# sort original item purchases summary by total value and into a new dataframe
summ_item_purch_sorttot_df = summ_item_purch_df.sort_values(["Total Purchase Value"], ascending=False)

# map currency formats
summ_item_purch_sorttot_df["Price"] = summ_item_purch_sorttot_df["Price"].map("${:,.2f}".format)
summ_item_purch_sorttot_df["Total Purchase Value"] = summ_item_purch_sorttot_df["Total Purchase Value"].map("${:,.2f}".format)

# display summary dataframe of item purchase details, by total value sold
summ_item_purch_sorttot_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80